android.enableJetifier=true
android.enableR8.fullMode=true
android.useAndroidX=true

kapt.include.compile.classpath=false
kapt.incremental.apt=true

org.gradle.jvmargs=-Xmx2g --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
org.gradle.caching=true