org.gradle.jvmargs=-Xmx1536m
android.enableJetifier=true
android.useAndroidX=true
kapt.include.compile.classpath=false

systemProp.ankoVersion=0.10.8
systemProp.appCompatVersion=1.1.0
systemProp.constraintLayoutVersion=1.1.3
systemProp.coroutinesVersion=1.3.7
systemProp.espressoVersion=3.2.0
systemProp.gradleVersion=4.0.0
systemProp.jacocoVersion=0.8.5
systemProp.junitVersion=4.13
systemProp.kotlinVersion=1.3.72
systemProp.recyclerViewVersion=1.1.0
systemProp.robolectricVersion=4.3.1
systemProp.serializationVersion=0.20.0
systemProp.testVersion=1.2.0
systemProp.screengrabVersion=1.1.0